spring.application.name=MyJpaQue1
server.port =9090
spring.datasource.url=jdbc:mysql://localhost:3306/FinalTestSpring
spring.datasource.username=root
spring.datasource.password=Sanika@123
spring.datasource.driver-claass-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update